<!DOCTYPE html>
<html>

<head>
    <title>President of the Ford Motor Company (@RiRi Ford) &bullet; Pohotos et vidéos Instagram</title>
    <link rel="apple-touch-icon" href="assets/icon.png">
    <link rel="icon" size="192x192" href="assets/icon.png">
    <style>
        html,
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        header {
            text-align: center;
            display: flex;
            height: 60px;
            border-bottom: 1px solid #dbdbdb;
        }

        header>* {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #insta-logo {
            max-height: 100%;
            max-width: 100%;
        }

        #insta-logo-wrapper {
            height: 80%;
            display: contents;
        }

        #recherche {
            padding: 7px 13px;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #dbdbdb;
        }

        #recherche>input {
            border: none;
            background: none;
            outline: none;
        }

        #buttons {
            justify-content: end;
        }

        button {
            color: #fff;
            border-radius: 4px;
            padding: 5px 20px;
            background: #0095f6;
            border: none;
            user-select: none;
            cursor: pointer;
        }

        button.inverse {
            color: #0095f6;
            background: #fff;
        }

        #contents {
            background: #fafafa;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #profile-info {
            width: min-content;
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        #profile-info>#info {
            font-size: 14px;
            font-weight: 100;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        #profile-info>#info>* {
            padding: 10px 0;
        }

        #profile-img-wrapper {
            padding: 10px;
        }

        #profile-img-wrapper>img {
            height: 200px;
            clip-path: circle();
        }

        #profile-name {
            font-size: 28px;
            display: flex;
            align-items: center;
        }

        #dumb-stuff {
            display: grid;
            grid-template-columns: auto auto auto;
            flex-direction: row;
        }

        #dumb-stuff>* {
            width: 100%;
            padding: 2px 5px;
        }

        #dumb-stuff>*:nth-child(2) {
            margin: 0 20px;
        }

        #biography {
            width: 100%;
        }

        a {
            color: #00376b;
            text-decoration: none;
            font-weight: bold;
        }

        #photo-buttons {
            background: #dbdbdb;
            width: 100%;
        }

        #wrapper {
            width: min-width;
            margin: auto;
        }

        #photo-class-selector {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            user-select: none;
        }

        #photo-class-selector>* {
            color: #8e8e8e;
            font-size: 12px;
            display: flex;
            align-items: center;
            margin: 0 10px;
            cursor: pointer;
        }

        #photo-class-selector>*>svg {
            fill: none;
            stroke: currentColor;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2;
            height: 12px;
            width: 12px;
        }

        script {
            display: none !important;
        }

        #photos-list {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        #photos-list>* {
            height: 40vmin;
            width: 40vmin;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #photos-list>*>* {
            height: 35vmin;
            width: 35vmin;
            background-position: center;
            background-size: cover;
        }

        #dialog-box {
            position: absolute;
            top: 0;
            margin: 1vh calc(25vw - 12.5px);
            width: 50vw;
            padding: 25px;
            background: #fff;
            border: 1px solid #0095f6;
            box-shadow: 0 0 10px;
            border-radius: 20px;
            display: none;
        }

        #dialog-box>div {
            display: flex;
            justify-content: end;
        }
    </style>

    <script>const $ = s => document.querySelector(s);
    // alert('𝐑𝐢𝐑𝐢 𝐅𝐨𝐫𝐝 hasn\'t been online since 1843\nPlease contact us if this is a mistake')
    </script>
</head>

<body>
    <header>
        <div>
            <div id="insta-logo-wrapper">
                <img id="insta-logo" src="assets/insta-logo.png" />
            </div>
        </div>
        <div>
            <div id="recherche">
                <input placeholder=" |  Search" />
            </div>
        </div>
        <div id="buttons">
            <button>Log in</button>
            <button class="inverse">Sign in</button>
        </div>
    </header>
    <div id="contents">
        <div id="wrapper">
            <div id="profile-info">
                <div>
                    <div id="profile-img-wrapper">
                        <img src="assets/profile.jpg" draggable="false" />
                    </div>
                </div>
                <div id="info">
                    <div id="profile-name">RiRi Ford&nbsp;&nbsp;<button id="sabonner">Follow</button></div>
                    <div id="dumb-stuff">
                        <div><b>1.99M</b>&nbsp;posts</div>
                        <div><b>4&pi;r&sup3;/3</b>&nbsp;followers</div>
                        <div><b>10</b>&nbsp;following</div>
                    </div>
                    <div id="insta-biography"><b>President of the Ford Motor Company</b><br>I am an allien from planet
                        XB-293E6
                        please bow down to me<br><a target="*/blank"
                            href="https://joachimlapl.github.io/projets_NSI/jeu/flying_robot_Physics.html">henryford.git/hackPC.exe</a>
                        <br>Followed by <b>Harrison Ford</b>
                    </div>
                </div>
            </div>
            <div id="stories"></div>
            <div id="photos">
                <svg viewBox="0 0 100 .1" id="photo-buttons" xmlns="https://www.w3.org/2000/svg">
                    <line x1=0 x2=100 stroke=#000 id="show-case" />
                </svg>
                <div id="photo-class-selector">
                    <div style="color: #262626" focusable>
                        <svg viewBox="0 0 24 24">
                            <path
                                d="m 3,3 h 18 v 18 h -18 z M 9.015,3 v 18 M 14.985,3 v 18 M 3,9.015 h 18 M 3,14.985 h 18" />
                        </svg>&nbsp;
                        POSTS
                    </div>
                    <div focusable>
                        <svg viewBox="0 0 24 24">
                            <line x1="2.049" x2="21.95" y1="7.002" y2="7.002" />
                            <line x1="13.504" x2="16.362" y1="2.001" y2="7.002" />
                            <line x1="7.207" x2="10.002" y1="2.11" y2="7.002" />
                            <path
                                d="M2 12.001v3.449c0 2.849.698 4.006 1.606 4.945.94.908 2.098 1.607 4.946 1.607h6.896c2.848 0 4.006-.699 4.946-1.607.908-.939 1.606-2.096 1.606-4.945V8.552c0-2.848-.698-4.006-1.606-4.945C19.454 2.699 18.296 2 15.448 2H8.552c-2.848 0-4.006.699-4.946 1.607C2.698 4.546 2 5.704 2 8.552z M9.763 17.664a.908.908 0 01-.454-.787V11.63a.909.909 0 011.364-.788l4.545 2.624a.909.909 0 010 1.575l-4.545 2.624a.91.91 0 01-.91 0z" />
                        </svg>&nbsp;
                        REELS
                    </div>
                    <div focusable>
                        <svg viewBox="0 0 24 24" style="stroke:none;fill:currentColor">
                            <path
                                d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22.5C6.2 22.5 1.5 17.8 1.5 12S6.2 1.5 12 1.5 22.5 6.2 22.5 12 17.8 22.5 12 22.5zm5-11.8l-6.8-3.9c-.5-.3-1-.3-1.5 0-.4.3-.7.7-.7 1.3v7.8c0 .5.3 1 .8 1.3.2.1.5.2.8.2s.5-.1.8-.2l6.8-3.9c.5-.3.8-.8.8-1.3s-.5-1-1-1.3zm-7.5 5.2V8.1l6.8 3.9-6.8 3.9z" />
                        </svg>&nbsp;
                        VIDEOS
                    </div>
                    <div focusable>
                        <svg viewBox="0 0 24 24">
                            <path
                                d="M10.201 3.797L12 1.997l1.799 1.8a1.59 1.59 0 001.124.465h5.259A1.818 1.818 0 0122 6.08v14.104a1.818 1.818 0 01-1.818 1.818H3.818A1.818 1.818 0 012 20.184V6.08a1.818 1.818 0 011.818-1.818h5.26a1.59 1.59 0 001.123-.465z">
                            </path>
                            <path
                                d="M18.598 22.002V21.4a3.949 3.949 0 00-3.948-3.949H9.495A3.949 3.949 0 005.546 21.4v.603">
                            </path>
                            <circle cx="12.072" cy="11.075" r="3.556"></circle>
                        </svg>&nbsp;
                        IDENTIFIED
                    </div>
                    <script>
                        var selected = 0;
                        const [line, svg_buttons, selector] = ['#show-case', '#photo-buttons', '#photo-class-selector'].map($);
                        const X1 = () => {
                            line.x1.baseVal.value = line.x1.animVal.value - (line.x1.animVal.value - line.wantedX1) * .15
                            if (Math.abs(line.x1.baseVal.value - line.wantedX1) > .5) requestAnimationFrame(X1)
                        }
                        const X2 = () => {
                            line.x2.baseVal.value = line.x2.animVal.value - (line.x2.animVal.value - line.wantedX2) * .15
                            if (Math.abs(line.x2.baseVal.value - line.wantedX2) > .01) requestAnimationFrame(X2)
                        }
                        function drawLine() {
                            const rect = selector.children[selected].getBoundingClientRect();
                            const rect1 = svg_buttons.getBoundingClientRect();
                            line.wantedX1 = (rect.x - rect1.x) / rect1.width * 100 - .5
                            line.wantedX2 = (rect.x + rect.width - rect1.x) / rect1.width * 100 + .5
                            X1();
                            X2();
                        }
                        [...selector.children].forEach((e, i) => {
                            e.selectionIndex = i;
                            e.onclick = ({ target }) => {
                                while (!target.hasAttribute('focusable')) target = target.parentElement;
                                selector.children[selected].style.color = "#8e8e8e";
                                selected = target.selectionIndex;
                                selector.children[selected].style.color = "#262626";
                                drawLine();
                            }
                        })
                        onload = onresize = drawLine;
                    </script>
                </div>
                <div id="photos-list">
                    <div>
                        <div style="background-image: url('assets/img1.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img2.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img3.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img4.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img5.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img6.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img7.jpg')"></div>
                    </div>
                    <div>
                        <div style="background-image: url('assets/img8.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dialog-box">
        It seems <b>@RiRi_Ford</b> hasn't been online since April the 7th 1947<br> Please inform us if this is a
        mistake.
        <br><br>
        <div>
            <button onclick="closeDialogBox()">Ok</button>
            <button onclick="closeDialogBox()" class="inverse" style="border: 1px solid #dbdbdb">Inform</button>
        </div>
    </div>
    <script>
        const dialog = $('#dialog-box');
        async function openDialogBox() {
            var top = -await new Promise((resolve, reject) => {
                dialog.style.display = "unset"
                dialog.style.top = -innerHeight + 'vmax';
                requestAnimationFrame(() => {
                    resolve(dialog.getBoundingClientRect().height);
                });
            }) - 100;
            (function f() {
                top -= top * .15;
                dialog.style.top = top + 'px';
                if (top < -1) requestAnimationFrame(f); else dialog.style.top = '0';
            })()
        };
        async function closeDialogBox() {
            const rect = dialog.getBoundingClientRect()
            const aimed_top = -rect.height - 100;
            var top = rect.top;
            (function f() {
                dialog.style.top = (top -= (top - aimed_top) * .15) + 'px';
                if (Math.abs(top - aimed_top) > 1) requestAnimationFrame(f); else dialog.style.display = 'none';
            })()
        };
        setTimeout(openDialogBox, 5000)
    </script>
</body>

</html>